body {
    font-family: 'Raleway', sans-serif;
    padding: 0px;
	margin: 0px;
	*,
	::after,
	::before {
		box-sizing: border-box;
	}
	ol,
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}    
}

.header {
    position: fixed;
    width: 100%;
    max-width: 1220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 50px;
    box-shadow: 0 4px 2.5rem rgba(0,0,0,.08);
    padding: 16px 48px;
    left: 50%;
    top: 2%;
    translate: -50% 0;
    margin: auto;
    &-wrapper {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.logo {
    font-family: 'Playfair Display', sans-serif;
    font-size: 32px;
    line-height: 42px;
    font-weight: 700;
}

.nav {
    display: flex;
    gap: 36px;
    &-item {
        font-size: 16px;
        line-height: 22px;
        color: #111;
        text-decoration: none;
    }
}

.body {
    max-width: 1140px;
    margin: 120px auto 0;
}

.search {
    height: 48px;
    border: 1px solid #d7d7d7;
    border-radius: 50px;
}

.res {
    &-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: column;
    }
    &-card {

    }
}